@extends('layouts.user')

@section('title', 'Home')

@section('content')
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <!-- Card untuk Tampilan Halaman -->
    <div class="card shadow-sm border-0 rounded-lg w-50">
        <!-- Header Card -->
        <div class="card-header text-center py-3 bg-transparent border-0">
            <h4 class="fw-bold">SMK NEGERI 1 PURWOKERTO</h4>
        </div>

        <!-- Body Card -->
        <div class="card-body text-center">
            <img src="{{ asset('image/smk1.png') }}" alt="Logo UNY" class="img-fluid w-50 mb-4">

            <!-- Menampilkan Pesan Sukses atau Error -->
            @if(session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif

            @if(session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            <!-- Input Token -->
            <form action="{{ route('verifikasi.token') }}" method="POST">
                @csrf
                <div class="form-group">
                    <label for="token" class="fw-bold">Masukkan Token</label>
                    <input type="text" class="form-control input-token mt-2 mb-4" name="token" id="token" placeholder="" required>
                </div>
                <button type="submit" class="btn btn-dark btn-custom">Masuk</button>
            </form>
        </div>

        <!-- Footer Card -->
        <div class="card-footer text-center py-3 bg-light">
            <small class="text-muted">© 2024 Zaidan  e-Voting</small>
        </div>
    </div>
</div>
@endsection

<style>
    .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .btn {
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
        background-color: #333;
        transform: translateY(-2px);
    }

    .btn-custom {
        width: 80%; /* Mengatur lebar tombol menjadi 80% dari kontainer */
        max-width: 200px; /* Membatasi lebar maksimum tombol */
    }

    .input-token {
        width: 80%; /* Memperkecil lebar input token */
        max-width: 300px; /* Membatasi lebar maksimum */
        margin: 0 auto; /* Pusatkan input */
    }

    .fw-bold {
        font-family: 'Arial', sans-serif;
    }

    h2 {
        letter-spacing: 0.05rem;
    }
</style>
